
1). The registration form should have fields- child name, date of birth (date picker), class (dropdown from I-XII), Address, City, State (dropdown- it can be populated depending upon country data), Country (dropdown), Zip Code (7-digit number), upload child photo/picture (JPG, JPEG or PNG with dimension minimum 100x100 PX and size maximum 1 MB)

2). There will be a single row form for the picked-up person details with the fields picked up person name, relation (dropdown like Father, Mother, Brother, Sister, Grand Father, Grand Mother), contact no (10-digit mobile number).

3). There will be an "Add More" option by which more picked up people can be added.

4). Minimum 1 and maximum 6 picked up people can be added.

5). There will be a row remove option with respect to each row.

6). Put appropriate client side and server-side validations for all fields.

7). After successful registration, thank-you message should be displayed along with all the registered data.
 

 *************************
        User Table
 *************************
 *************************
        Parent Table
 *************************
composer require cviebrock/eloquent-sluggable

composer require webpatser/laravel-uuid

php artisan make:provider RepositoryServiceProvider

  $table->string('name');
            $table->date('dob');
            $table->string('class');
            $table->string('address');
            $table->string('zip_code'); 

                   // dd($categories);
                //             "id" => 5
                //     "uuid" => "d14bd595-d594-4050-8480-0015c9a46c11"
                //     "name" => "Gavin Dennis"
                //     "dob" => "2024-11-20"
                //     "class" => "1"
                //     "address" => "Omnis iure id fugia"
                //     "zip_code" => "8963689636"
                //     "remember_token" => null
                //     "created_at" => "2024-11-06 22:29:01"
                //     "updated_at" => "2024-11-06 22:29:01"
                //     "deleted_at" => null
                //     "country_id" => 51
                //     "state_id" => 2732
                //     "city_id" => 63132
                //     "parent_id" => null
                //   ]
